// 1 install rust, to build libs for rust-client (Checkout repo: https://github.com/qdrant/rust-client)
@ntrajic ➜ /workspaces/vector-graph-db/rust-client (master) $ curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh
curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh
info: downloading installer

Welcome to Rust!

This will download and install the official compiler for the Rust
programming language, and its package manager, Cargo.

Rustup metadata and toolchains will be installed into the Rustup
home directory, located at:

  /home/vscode/.rustup

This can be modified with the RUSTUP_HOME environment variable.

The Cargo home directory is located at:

  /home/vscode/.cargo

This can be modified with the CARGO_HOME environment variable.

The cargo, rustc, rustup and other commands will be added to
Cargo's bin directory, located at:

  /home/vscode/.cargo/bin

This path will then be added to your PATH environment variable by
modifying the profile files located at:

  /home/vscode/.profile
  /home/vscode/.bashrc
  /home/vscode/.zshenv

You can uninstall at any time with rustup self uninstall and
these changes will be reverted.

Current installation options:


   default host triple: x86_64-unknown-linux-musl
     default toolchain: stable (default)
               profile: default
  modify PATH variable: yes


//2. build libs for rust-client of quadrant vector db
  @ntrajic ➜ /workspaces/vector-graph-db/rust-client (master) $ cargo build
    Updating crates.io index
  Downloaded futures-io v0.3.30
  Downloaded itoa v1.0.10
  Downloaded percent-encoding v2.3.1
  Downloaded axum v0.6.20
  Downloaded h2 v0.3.24
  Downloaded tinyvec v1.6.0
...
Compiling prost-types v0.11.9
   Compiling qdrant-client v1.7.0 (/workspaces/vector-graph-db/rust-client)
    Finished dev [unoptimized + debuginfo] target(s) in 2m 19s

=> 
-rw-rw-rw-    1 vscode vscode      458 Feb 18 05:44 libqdrant_client.d
drwxrwxrwx+   2 vscode vscode    36864 Feb 18 05:44 deps
-rw-rw-rw-    2 vscode vscode 17196626 Feb 18 05:44 libqdrant_client.rlib

TO RUN rust-client for db: 
cargo run --example search  <enter>
======================================================



// 3. install docker on alpine linux ubuntu in 2 steps
@ntrajic ➜ .../vector-graph-db/rust-client/target/debug (master) $ sudo apk update
fetch https://dl-cdn.alpinelinux.org/alpine/v3.19/main/x86_64/APKINDEX.tar.gz
fetch https://dl-cdn.alpinelinux.org/alpine/v3.19/community/x86_64/APKINDEX.tar.gz
v3.19.1-113-g898386b9cbc [https://dl-cdn.alpinelinux.org/alpine/v3.19/main]
v3.19.1-124-gf4fe8bcb5b2 [https://dl-cdn.alpinelinux.org/alpine/v3.19/community]
OK: 22988 distinct packages available
@ntrajic ➜ .../vector-graph-db/rust-client/target/debug (master) $ sudo apk add docker
(1/13) Installing libseccomp (2.5.5-r0)
(2/13) Installing runc (1.1.12-r0)
(3/13) Installing containerd (1.7.10-r0)
(4/13) Installing libmnl (1.0.5-r2)
(5/13) Installing libnftnl (1.2.6-r0)
(6/13) Installing libxtables (1.8.10-r3)
(7/13) Installing iptables (1.8.10-r3)
(8/13) Installing tini-static (0.19.0-r2)
(9/13) Installing docker-engine (25.0.3-r0)
Executing docker-engine-25.0.3-r0.pre-install
(10/13) Installing docker-cli (25.0.3-r0)
(11/13) Installing docker-cli-buildx (0.12.0-r0)
(12/13) Installing docker (25.0.3-r0)
(13/13) Installing docker-zsh-completion (25.0.3-r0)
Executing busybox-1.36.1-r15.trigger
OK: 757 MiB in 203 packages


// 4. run docker image for quadrant vector database:
docker run -p 6333:6333 -p 6334:6334 \
    -e QDRANT__SERVICE__GRPC_PORT="6334" \
    qdrant/qdrant 

// 5. NOTE:

    @ntrajic ➜ /workspaces $ python -m venv .venv
    => /workspaces/.venv has subdir bin with python, activate, and pip

    update home owner "vscode" .bashrc to activate this environment of py
    
    @ntrajic ➜ /workspaces/vector-graph-db (main) $ source /workspaces/.venv/bin/activate
    (.venv) @ntrajic ➜ /workspaces/vector-graph-db (main) $ 


// 6.
(.venv) @ntrajic ➜ /workspaces/vector-graph-db (main) $ pip install -r requirements.txt 
Collecting black==22.3.0 (from -r requirements.txt (line 2))
  Downloading black-22.3.0-py3-none-any.whl (153 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 153.9/153.9 kB 5.2 MB/s eta 0:00:00
Collecting click==8.1.3 (from -r requirements.txt (line 3))
  Downloading click-8.1.3-py3-none-any.whl (96 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 96.6/96.6 kB 5.5 MB/s eta 0:00:00
Collecting pytest==7.1.3 (from -r requirements.txt (line 4))
  Downloading pytest-7.1.3-py3-none-any.whl (298 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 298.2/298.2 kB 12.1 MB/s eta 0:00:00
Collecting pytest-cov==4.0.0 (from -r requirements.txt (line 5))
  Downloading pytest_cov-4.0.0-py3-none-any.whl (21 kB)
Collecting ruff==0.0.284 (from -r requirements.txt (line 8))
  Obtaining dependency information for ruff==0.0.284 from https://files.pythonhosted.org/packages/46/c6/1b9d40fbcdd2e8a5a1fbef92f0d1c5c55b632f9d36e704fdb169508632fd/ruff-0.0.284-py3-none-musllinux_1_2_x86_64.whl.metadata
  Downloading ruff-0.0.284-py3-none-musllinux_1_2_x86_64.whl.metadata (21 kB)
Collecting boto3==1.24.87 (from -r requirements.txt (line 9))
  Downloading boto3-1.24.87-py3-none-any.whl (132 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 132.5/132.5 kB 7.7 MB/s eta 0:00:00
Collecting fastapi==0.85.0 (from -r requirements.txt (line 11))
  Downloading fastapi-0.85.0-py3-none-any.whl (55 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 55.3/55.3 kB 3.1 MB/s eta 0:00:00
Collecting uvicorn==0.18.3 (from -r requirements.txt (line 12))
  Downloading uvicorn-0.18.3-py3-none-any.whl (57 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 57.4/57.4 kB 3.5 MB/s eta 0:00:00
Collecting sentence-transformers==2.2.2 (from -r requirements.txt (line 14))
  Downloading sentence-transformers-2.2.2.tar.gz (85 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 86.0/86.0 kB 5.0 MB/s eta 0:00:00
  Installing build dependencies ... done
  Getting requirements to build wheel ... done
  Preparing metadata (pyproject.toml) ... done
Collecting qdrant-client==1.5.4 (from -r requirements.txt (line 15))
  Obtaining dependency information for qdrant-client==1.5.4 from https://files.pythonhosted.org/packages/ea/58/821a9abb42e9a1fe4a50336d9147afd8c6259b96b8464c5d07697341f6ec/qdrant_client-1.5.4-py3-none-any.whl.metadata
  Downloading qdrant_client-1.5.4-py3-none-any.whl.metadata (8.3 kB)
Collecting platformdirs>=2 (from black==22.3.0->-r requirements.txt (line 2))
  Obtaining dependency information for platformdirs>=2 from https://files.pythonhosted.org/packages/55/72/4898c44ee9ea6f43396fbc23d9bfaf3d06e01b83698bdf2e4c919deceb7c/platformdirs-4.2.0-py3-none-any.whl.metadata
  Downloading platformdirs-4.2.0-py3-none-any.whl.metadata (11 kB)
Collecting pathspec>=0.9.0 (from black==22.3.0->-r requirements.txt (line 2))
  Obtaining dependency information for pathspec>=0.9.0 from https://files.pythonhosted.org/packages/cc/20/ff623b09d963f88bfde16306a54e12ee5ea43e9b597108672ff3a408aad6/pathspec-0.12.1-py3-none-any.whl.metadata
  Downloading pathspec-0.12.1-py3-none-any.whl.metadata (21 kB)
Collecting mypy-extensions>=0.4.3 (from black==22.3.0->-r requirements.txt (line 2))
  Obtaining dependency information for mypy-extensions>=0.4.3 from https://files.pythonhosted.org/packages/2a/e2/5d3f6ada4297caebe1a2add3b126fe800c96f56dbe5d1988a2cbe0b267aa/mypy_extensions-1.0.0-py3-none-any.whl.metadata
  Downloading mypy_extensions-1.0.0-py3-none-any.whl.metadata (1.1 kB)
Collecting attrs>=19.2.0 (from pytest==7.1.3->-r requirements.txt (line 4))
  Obtaining dependency information for attrs>=19.2.0 from https://files.pythonhosted.org/packages/e0/44/827b2a91a5816512fcaf3cc4ebc465ccd5d598c45cefa6703fcf4a79018f/attrs-23.2.0-py3-none-any.whl.metadata
  Downloading attrs-23.2.0-py3-none-any.whl.metadata (9.5 kB)
Collecting iniconfig (from pytest==7.1.3->-r requirements.txt (line 4))
  Downloading iniconfig-2.0.0-py3-none-any.whl (5.9 kB)
Collecting packaging (from pytest==7.1.3->-r requirements.txt (line 4))
  Obtaining dependency information for packaging from https://files.pythonhosted.org/packages/ec/1a/610693ac4ee14fcdf2d9bf3c493370e4f2ef7ae2e19217d7a237ff42367d/packaging-23.2-py3-none-any.whl.metadata
  Downloading packaging-23.2-py3-none-any.whl.metadata (3.2 kB)
Collecting pluggy<2.0,>=0.12 (from pytest==7.1.3->-r requirements.txt (line 4))
  Obtaining dependency information for pluggy<2.0,>=0.12 from https://files.pythonhosted.org/packages/a5/5b/0cc789b59e8cc1bf288b38111d002d8c5917123194d45b29dcdac64723cc/pluggy-1.4.0-py3-none-any.whl.metadata
  Downloading pluggy-1.4.0-py3-none-any.whl.metadata (4.3 kB)
Collecting py>=1.8.2 (from pytest==7.1.3->-r requirements.txt (line 4))
  Downloading py-1.11.0-py2.py3-none-any.whl (98 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 98.7/98.7 kB 6.2 MB/s eta 0:00:00
Collecting tomli>=1.0.0 (from pytest==7.1.3->-r requirements.txt (line 4))
  Downloading tomli-2.0.1-py3-none-any.whl (12 kB)
Collecting coverage[toml]>=5.2.1 (from pytest-cov==4.0.0->-r requirements.txt (line 5))
  Obtaining dependency information for coverage[toml]>=5.2.1 from https://files.pythonhosted.org/packages/8e/d5/af7155aa1a6d8496c4436b45c9330dc7b26d962a154054359e2cf6055ed6/coverage-7.4.1-cp311-cp311-musllinux_1_1_x86_64.whl.metadata
  Downloading coverage-7.4.1-cp311-cp311-musllinux_1_1_x86_64.whl.metadata (8.2 kB)
Collecting botocore<1.28.0,>=1.27.87 (from boto3==1.24.87->-r requirements.txt (line 9))
  Downloading botocore-1.27.96-py3-none-any.whl (9.3 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 9.3/9.3 MB 39.6 MB/s eta 0:00:00
Collecting jmespath<2.0.0,>=0.7.1 (from boto3==1.24.87->-r requirements.txt (line 9))
  Downloading jmespath-1.0.1-py3-none-any.whl (20 kB)
Collecting s3transfer<0.7.0,>=0.6.0 (from boto3==1.24.87->-r requirements.txt (line 9))
  Obtaining dependency information for s3transfer<0.7.0,>=0.6.0 from https://files.pythonhosted.org/packages/d9/17/a3b666f5ef9543cfd3c661d39d1e193abb9649d0cfbbfee3cf3b51d5af02/s3transfer-0.6.2-py3-none-any.whl.metadata
  Downloading s3transfer-0.6.2-py3-none-any.whl.metadata (1.8 kB)
Collecting pydantic!=1.7,!=1.7.1,!=1.7.2,!=1.7.3,!=1.8,!=1.8.1,<2.0.0,>=1.6.2 (from fastapi==0.85.0->-r requirements.txt (line 11))
  Obtaining dependency information for pydantic!=1.7,!=1.7.1,!=1.7.2,!=1.7.3,!=1.8,!=1.8.1,<2.0.0,>=1.6.2 from https://files.pythonhosted.org/packages/c9/79/f25ee40671ddf76219d38bea0bdee63bdae09cb89cff61cb67c04db58ffd/pydantic-1.10.14-cp311-cp311-musllinux_1_1_x86_64.whl.metadata
  Downloading pydantic-1.10.14-cp311-cp311-musllinux_1_1_x86_64.whl.metadata (150 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 150.2/150.2 kB 9.3 MB/s eta 0:00:00
Collecting starlette==0.20.4 (from fastapi==0.85.0->-r requirements.txt (line 11))
  Downloading starlette-0.20.4-py3-none-any.whl (63 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 63.6/63.6 kB 3.9 MB/s eta 0:00:00
Collecting h11>=0.8 (from uvicorn==0.18.3->-r requirements.txt (line 12))
  Downloading h11-0.14.0-py3-none-any.whl (58 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 58.3/58.3 kB 3.6 MB/s eta 0:00:00
Collecting transformers<5.0.0,>=4.6.0 (from sentence-transformers==2.2.2->-r requirements.txt (line 14))
  Obtaining dependency information for transformers<5.0.0,>=4.6.0 from https://files.pythonhosted.org/packages/85/f6/c5065913119c41ecad148c34e3a861f719e16b89a522287213698da911fc/transformers-4.37.2-py3-none-any.whl.metadata
  Downloading transformers-4.37.2-py3-none-any.whl.metadata (129 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 129.4/129.4 kB 3.7 MB/s eta 0:00:00
Collecting tqdm (from sentence-transformers==2.2.2->-r requirements.txt (line 14))
  Obtaining dependency information for tqdm from https://files.pythonhosted.org/packages/2a/14/e75e52d521442e2fcc9f1df3c5e456aead034203d4797867980de558ab34/tqdm-4.66.2-py3-none-any.whl.metadata
  Downloading tqdm-4.66.2-py3-none-any.whl.metadata (57 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 57.6/57.6 kB 3.5 MB/s eta 0:00:00
INFO: pip is looking at multiple versions of sentence-transformers to determine which version is compatible with other requirements. This could take a while.
ERROR: Ignored the following versions that require a different python version: 0.11.10 Requires-Python >=3.7,<=3.11; 1.0.0 Requires-Python >=3.7,<=3.11; 1.0.1 Requires-Python >=3.7,<=3.11; 1.0.2 Requires-Python >=3.7,<=3.11
ERROR: Could not find a version that satisfies the requirement torch>=1.6.0 (from sentence-transformers) (from versions: none)
ERROR: No matching distribution found for torch>=1.6.0


must downgrade to pthong 3.8.1
(devcontainer did not build properly for some reason)
in the current devcontainer w/ 3.11 downgrade is possible with:

First, install pyenv dependencies:
apk add --no-cache git gcc make openssl-dev zlib-dev libffi-dev musl-dev

Clone pyenv into ~/.pyenv:
git clone https://github.com/pyenv/pyenv.git ~/.pyenv

Set up environment variables in your shell profile:
echo 'export PYENV_ROOT="$HOME/.pyenv"' >> ~/.bashrc
echo 'export PATH="$PYENV_ROOT/bin:$PATH"' >> ~/.bashrc
echo -e 'if command -v pyenv 1>/dev/null 2>&1; then\n  eval "$(pyenv init -)"\nfi' >> ~/.bashrc

Restart your shell so the changes take effect:
exec "$SHELL"

Install the specific version of Python you want (e.g., 3.8.10):
pyenv install 3.8.10

Set the installed version as the global default:
pyenv global 3.8.10


or some easier way to rebuild github codespace's container
============================================================

in the <.devcontainer> there's a Docker file.   # update it with 239th line about wheel

RUN pip install wheel                           # in the docker file - is Py wheel pkg missing?
https://aka.ms/ghcs-custom-configuration        # for azure continer docs for custom continer

.devcontainer has been modified to:

```
ARG USER="codespace"
ARG VENV_PATH="/home/${USER}/venv"
COPY requirements.txt /tmp/
COPY Makefile /tmp/
RUN su $USER -c "/usr/bin/python3 -m venv /home/${USER}/venv" \
   && su $USER -c "${VENV_PATH}"/bin/pip install wheel" \
   && su $USER -c "${VENV_PATH}/bin/pip --disable-pip-version-check --no-cache-dir install -r /tmp/requirements.txt" \
   && rm -rf /tmp/requirements.txt 
```